--Составить следующие SQL-запросы:
--1. Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).
select * from student as s where s.age >= 10 and s.age <= 20;

--2. Получить всех студентов, но отобразить только список их имен.
select s.name from student as s;

--3. Получить всех студентов, у которых в имени присутствует буква «О» (или любая другая).
select s.* from student as s where upper(s.name) like '%О%';

--4. Получить всех студентов, у которых возраст меньше идентификатора.
select s.name from student as s where s.age <= s.id;

--5. Получить всех студентов упорядоченных по возрасту.
select * from student order by age;

--В корне проекта создать файл scripts.sql и поместить в него составленные запросы.


